# Microservices

./: pom.xml
eureka-discovery-server/: pom.xml
eureka-discovery-server/src/main/java/com/deetech/eureka/server/: EurekaServerApplication.java
movie-catalog/: pom.xml
movie-catalog/src/main/java/com/movie/catalog/: MovieCatalogApplication.java
movie-catalog/src/main/java/com/movie/catalog/config/: CatalogConfig.java
movie-catalog/src/main/java/com/movie/catalog/controller/: MovieCatalogController.java
movie-catalog/src/main/java/com/movie/catalog/dto/: MovieCatalog.java  MovieInfo.java  Rating.java  UserRating.java
movie-info-service/: pom.xml
movie-info-service/src/main/java/com/movie/info/: MovieInfoApplication.java
movie-info-service/src/main/java/com/movie/info/controller/: MovieInfoController.java
movie-info-service/src/main/java/com/movie/info/dto/: MovieInfo.java
rating-data/: pom.xml
rating-data/src/main/java/com/rating/data/: RatingDataApplication.java
rating-data/src/main/java/com/rating/data/controller/: RatingController.java
rating-data/src/main/java/com/rating/data/dto/: Rating.java  UserRating.java
